body {
    background-image: url('https://images.unsplash.com/photo-1552664730-d307ca884978?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGpvYnxlbnwwfHwwfHx8MA%3D%3D');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* opacity:1.5; */
    background-color: white;
    height: 550px;
    /* width: 100%; */
}




* {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0.7px;
}




.bg-overlay {
    /* background-color: rgba(0, 0, 0, 0.5);  */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 91%;
    z-index: 0;
}

.site-heading {
  text-align: center;
  width: 60%;
  margin: 0 auto 20px;
}

.site-heading h2 {
  color: #3e3e3e;
  font-family: 'Montserrat', sans-serif;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 10px;
  font-size: calc(1.325rem + .9vw);
}


.site-heading p {
  color: #777;
  font-size: 15px;
}

header {
    position: relative;
    width: 100%;
    height: 300px;
    background-image: url('/assets/images/logo.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* z-index: 1; */
}

h3 {
    /* position: absolute; */
    /* top: 1rem; */
    letter-spacing: 3;
    font-size: 18px;
    color: white;
    /* margin-top: 30%; */
    z-index: 1;
    text-shadow: 4px 2px 0px rgba(0, 0, 0, 0.2);
}

.header-title h1 {
  /* position: absolute; */
  top: 5rem;
  letter-spacing: 3;
  padding: 200px 80px;
  font-weight: bolder;
  font-size: 52px;
  color: white;
  /* z-index: 0; */
  text-shadow: 4px 2px 0px rgba(0, 0, 0, 0.2);
}

.header-title  span {
    text-shadow: 4px 2px 0px rgba(0, 0, 0, 0.2);
    color: #3498db;
}


.card:hover {
  background-color: #3498db;
  color: white;
}

.custom-card:hover {
  background-color: #3498db;
  color: white;
  cursor: pointer;
}


@media only screen and (min-width: 1005px) and (max-width: 1509px) {
  .matt {
      position: static;
  }

  .menu {
      flex-direction: column;
      align-items: flex-start;
  }

  .example-spacer {
      flex: none;
  }

  .header-title {
      font-size: 1.5em;
  }

  /* Add more styles as needed for smaller screens */
}

@media only screen and  (min-width: 695px) and (max-width: 419px)  {
  .header-title h1 {
      font-size: 1.2em;
  }

  /* Add more styles as needed for smaller screens */
}




/* Additional styles for mobile devices */
@media only screen and (max-width: 600px) {
  .col-2 {
      width: 100%;
      margin-bottom: 20px;
  }

  .custom-card {
      width: 300%;
      max-width: none;
      float: left;

  }

  .card-head h2 {
      font-size: 1.2em;
  }

  .card-icon {
      font-size: 30px;
  }

  .card-info {
      font-size: 14px;
  }
}
